{
    "name": "Final project",
    "type": "project",
    "authors": [
        {
            "name": "Zakaria HADI"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "school\\": "src/"
        }
    }
}